push 99
dupe
push 2
equal
not
while
  dupe
  repr
  dupe
  print
  push " bottles of beer on the wall,\n
  print
  print
  push " bottles of beer.\nTake one down, pass it around,\n
  print
  push -1
  add
  dupe
  repr
  print
  push " bottles of beer on the wall.\n\n
  print
  dupe
  push 2
  equal
  not
push "2 bottles of beer on the wall,\n2 bottles of beer.\nTake one down, pass it around,\n1 bottle of beer on the wall.\n\n1 bottle of beer on the wall,\n1 bottle of beer.\nTake one down, pass it around,\nNo bottles of beer on the wall.\n\nNo bottles of beer on the wall,\nNo bottles of beer.\nGo to the store, buy some more,\n99 bottles of beer on the wall.
print