#################################################################################################################
#                                                                                                      \        #
#  -\/------------  -\/-----                 -\/---  -\     -\/-                                        \       #
# / || \   \    \ \/ || \\  \               / || \ \/  \   / || \                                       |\      #
# | \\ |    \   |\|| \\ ||  |\              | \\ |\||   \  | \\ |\-\                                     \------#
#--\---O\---O\---O--\---O\---O---------------\----O\ \-O\---\----O\<---------------------------------------\    #
#   -/^  -/|/ -/|/!  -/^ |-/|/|^^^^^^^!!^^^!^ -/^^||-/|/||!v -/vv|| >!^^^^^^!vvvvvvvv!^^^!vvvvvv!vvvvvvvv!> \   #
#    |     /    /     |  /  / /               >|  //  / //    |  //                                        ^ \  #
#     \---------       \------                  \--------      \--                                          ! \ #
#                                                                                                              \#
#################################################################################################################